<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./chiclana.css">
    <script src="./chiclana.js" deferk
    ></script>
    <title>Chiclana & Friends</title>
</head>
<body>
    <header>

        <nav class="navbar">

            <div class="navbar__logo" id="btn__home">
                    <img class="navbar__log__img" src="./assets/chiclana-letras.png">
          
                    <img class="navbar__log__2__img" src="./assets/chiclana-logo-navbar.jpg">
            </div>
        
            <div class="navbar__info">
                <div class="navbar__info__list">
                    <ul class="navbar__info__list__ul">
                        <li class="navbar__info__list__ul__li" id="btn__ep">Episodios</li>
                        <li class="navbar__info__list__ul__li" id="btn__about">¿Quienes somos?</li>
                        <!-- <li class="navbar__info__list__ul__li" id="btn__news">Noticias</li>
                        <li>  -->
                            <form id="submit">
                                <label for="search"> </label>
                                <input type="text" name="search__input" id="search" placeholder="ej: episodio 101">
                                <button type="submit" class="ep__view__search__btn" >Buscar</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div> 

    </nav>

    </header>

<!-- -------------------------- home view -------------------------------------------------- -->

        <section class="home__view" id="home">

            <div class="home__logo">
                <img class="home__logo__img" src="./assets/chiclana-letras-home.png" alt="Chiclana&Friends">
            </div>

            <div class="home__video">
                <iframe width="42.5%" height="453.6"  src="https://www.youtube.com/embed/ADiVGJeFqek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="background__img__box">
                <img class="background__img__animation" src="https://chiclanafriends.com/assets/img/planet-striped.svg" alt="Planet Striped">
                <img class="background__img2" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="background__img3" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="background__img4" src="https://chiclanafriends.com/assets/img/triangle.svg" alt="Triangle">
                <img class="background__img6 spin" src="https://chiclanafriends.com/assets/img/triangle-w-path.svg" alt="Triangle">
            </div>
    
            <div class="home__view__h2">
                <h1>El canal de las fatiguitas.</h1>
            </div>
            
        </section>
        
<!-- -------------------------- episodes view -------------------------------------------------- -->

        <section class="ep__view display__none" id="episodes">  

                <h1 class="ep__view__h1">Episodios</h1>

            <div  class="ep__view__search">

               
                
            </div>
           
    
            <div class="ep__view__list">
                
            </div>
             


        </section> 


<!-- ---------------    EP Details   ----------------------- -->
    <main class="ep__detail display__none" id="detail"> 

        <div class="home__logo">
            <img class="home__logo__img" src="./assets/chiclana-letras-home.png" alt="Chiclana&Friends">
        </div>

            <div class="ep__view__list__details " id="puto__div">
              
            </div>

            <div class="background__img__box">
                <img class="background__img__animation" src="https://chiclanafriends.com/assets/img/planet-striped.svg" alt="Planet Striped">
                <img class="background__img2" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="background__img3" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="background__img4" src="https://chiclanafriends.com/assets/img/triangle.svg" alt="Triangle">
                <img class="background__img6 spin" src="https://chiclanafriends.com/assets/img/triangle-w-path.svg" alt="Triangle">
            </div>
        

    </main>  
        <!-- -------------------------- about us view -------------------------------------------------- -->

        <section class="about__view display__none" id="about">

            <div class="about__view__div__h1">
                <h1>¿Quienes somos?</h1>
            </div>

            <div class="about__view__div__img">
                <div class="about__view__img" id="sopas">
                    <img src="./assets/sopas.png" alt="sopas">
                    <h2>Javier Moya</h2>
                </div>
                <div class="about__view__img" id="pep">
                    <img src="./assets/pep.png" alt="pep">
                    <h2>Pep Sànchez</h2>
                </div>
                <div class="about__view__img" id="pui">
                    <img src="./assets/pui.png" alt="pui">
                    <h2>Juan Puig</h2>
                </div>
            </div>
<!-- --------------------------------animaciones---------------------------- -->
          
            <div class="background__img__box">
                <img class="background__img__animation" src="https://chiclanafriends.com/assets/img/planet-striped.svg" alt="Planet Striped">
                <img class="background__img2" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="sun" src="https://chiclanafriends.com/assets/img/planets-2.svg" alt="Sun Image">
                <img class="background__img4" src="https://chiclanafriends.com/assets/img/triangle.svg" alt="Triangle">
                <img class="background__img6__spin" src="https://chiclanafriends.com/assets/img/triangle-w-path.svg" alt="Triangle">
            </div>

        </section>
    
<!-- ------------------------------------------------------------------- -->
        <section class="display__none" id="about__sopas">
           
        </section>
<!-- ---------------------------------------------------------------------- -->
        <section class="display__none" id="about__pep">

        </section>
<!-- -------------------------------------------------------------- -->
        <section class="display__none" id="about__pui">

        </section>
<!--  -->
<section id="news">

</section>
<!------------------------------- footer --------------------------------------->


   
    <footer>

        <div class="footer__section">
                <div class="footer__section__img">
                    <a target="_blank" href="https://eufrasi0.itch.io/chiclana-friends-the-game">
                        <img src="./assets/chiclana-64bits.png" alt="logo">
                    </a>
                </div>    
        

            <div class="footer__icons">
                <div class="icon__div">
                    <a target="_blank"  href="https://www.instagram.com/chiclanafriends/">
                        <img src="./assets/insta.png" alt="insta">
                    </a>
                </div>
                <div class="icon__div">
                    <a target="_blank" href="https://twitter.com/ChiclanaFriends">
                        <img src="./assets/twitter.png" alt="insta">
                    </a>
                </div>
                <div class="icon__div">
                    <a target="_blank" href="https://www.twitch.tv/chiclanafriends">
                        <img src="./assets/twitch.png" alt="insta">
                    </a>
                </div>
                <div class="icon__div">
                    <a target="_blank" href="https://www.youtube.com/channel/UC3vqXa8aJOIv0GHFXfK-4lg">
                    <img src="./assets/youtube.png"
                    alt="youtube">
                </a>
                </div>  
            </div>  
        </div>
             
    </footer>
   

</body>
</html>